# This is version controlled
# Keep this file up-to-date when you add new variables to \`.env\`.

# I can not share my GCP and Postmark secrets, therefore I recommend creating an account for those platforms

# Postmark
POSTMARK_SERVER_API_TOKEN="<your-token>"

# Google OAuth 
GOOGLE_CLIENT_ID="<id>"
GOOGLE_CLIENT_SECRET="<secret>"

# Supabase 
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY="<key>"

# Base
SITE_URL=http://localhost:3000